<!doctype html>
<html lang="en">
  
  
	<head>
		
		<script data-ad-client="ca-pub-1932272581252981" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   
		
		
		
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		
	<title>Cricket Database</title>
	
	
		<style type="text/css">
		
			
			
			.jumbotron-fluid {
			
				background-color:#D1D5DA;
				
			
			}
		
		
		
			.container {
			
				text-align:center;
				background-color:
				
			
			
			
			}
			
			h5 a {
			
				color:black;
			
			
			}
			
			h5 a:hover {
			
				color:#00b4ff;
				text-decoration:none;
			
			}
			
			h6 {
			
				text-align:center;
			
			}
			
			h6 a:hover {
			
				color:#00b4ff;
				text-decoration:none;
			
			}
			
			
		
		
		
		
		</style>
 

	</head>
	
	
	
	<body style="background-color:#E9ECEF">
    
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		<li class="nav-item active">
        <a class="nav-link" href="history.html">History Of Indian Cricket <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
        <a class="nav-link" href="WorldCupVideos.html">World Cup Videos</a>
		</li>
		<li class="nav-item">
        <a class="nav-link" href="t20videos.html">T20 Videos</a>
		</li>
		<li class="nav-item">
        <a class="nav-link" href="players.html">ODI Players</a>
		</li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
		</div>
	</nav>
 
		
		
			<div class="content">
		
			<div class="jumbotron jumbotron-fluid">
			<div class="container">
			<h1 class="display-4">Cricket News</h1>
			
			</div>
		
			</div>
				
				
				
				<div class="container">
			
				<div class="row row-cols-1 row-cols-md-2">
					<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/newsimage5"><img src="images/newsimage5.png" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/newsimage5">Malinga to miss IPL 2020; Pattinson replaces him
					</a></h5>
					<h6><a href="https://www.cricbuzz.com/cricket-news/114021/malinga-to-miss-ipl-2020-pattinson-replaces-him-at-mumbai-indians">Read More</a></h6>
					
				</div>
				</div>
				</div>
				<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/newsimage6"><img src="images/newsimage6.png" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/newsimage6">"Love How We Can Sync Together": Yuzvendra Chahal, Dhanashree Groove To Yashraj Mukhate Song, Chris Gayle Responds</a></h5>
					<h6><a href="https://sports.ndtv.com/cricket/yuzvendra-chahal-dhanashree-verma-groove-to-yashraj-mukhate-rap-song-chris-gayle-replies-watch-2289922">Read More</a></h6>
						
				</div>
				</div>
				</div>
				<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/newsimage7"><img src="images/newsimage7.png" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/newsimage7">"T20 Not A Test Match": Kevin Pietersen Trolls Virat Kohli On Instagram</a></h5>
					<h6><a href="https://sports.ndtv.com/ipl-2020/kevin-pietersen-trolls-virat-kohli-after-rcb-captain-shares-training-session-pictures-on-instagram-2289914">Read More</a></h6>
					
				</div>
				</div>
				</div>
				<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/newsimage8"><img src="images/newsimage8.png" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/newsimage8">"Proper Session, Great Recovery": Virat Kohli Relishes Training Session In Dubai</a></h5>
					<h6><a href="https://sports.ndtv.com/ipl-2020/ipl-2020-virat-kohli-relishes-great-recovery-after-proper-session-in-dubai-2289763">Read More</a></h6>
					
				</div>
				</div>
				</div>
				</div>
			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			<div class="container">
			
				<div class="row row-cols-1 row-cols-md-2">
					<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/newsimage1"><img src="images/newsimage1.png" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/newsimage1">Virat Kohli Felt "Nervous And Jittery" Before First RCB Training Session</a></h5>
					<h6><a href="https://sports.ndtv.com/ipl-2020/virat-kohli-felt-nervous-and-jittery-before-first-rcb-training-session-2288253">Read More</a></h6>
					
				</div>
				</div>
				</div>
				<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/newsimage2"><img src="images/newsimage2.png" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/newsimage2">"Sheer Elegance": Rohit Sharma Shows Off Range Of Strokes In The Nets. Watch</a></h5>
					<h6><a href="https://sports.ndtv.com/ipl-2020/sheer-elegance-rohit-sharma-shows-off-range-of-strokes-in-the-nets-watch-2288294">Read More</a></h6>
						
				</div>
				</div>
				</div>
				<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/newsimage3"><img src="images/newsimage3.png" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/newsimage3">Suresh Raina to miss IPL 2020 due to 'personal reasons'</a></h5>
					<h6><a href="https://www.cricbuzz.com/cricket-news/113978/suresh-raina-to-return-home-will-miss-whole-of-ipl-2020-csk-chennai-super-kings">Read More</a></h6>
					
				</div>
				</div>
				</div>
				<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/newsimage4"><img src="images/newsimage4.png" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/newsimage4">Fitness issues and hectic schedule: Why Jason Roy pulled out of IPL</a></h5>
					<h6><a href="https://www.cricbuzz.com/cricket-news/113972/fitness-issues-and-hectic-schedule-why-jason-roy-pulled-out-of-ipl">Read More</a></h6>
					
				</div>
				</div>
				</div>
				</div>
			
			
			
				
				<div class="container">
			
				<div class="row row-cols-1 row-cols-md-2">
					<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/csk"><img src="images/csk.png" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/csk">IPL 2020: Chennai Super Kings extend quarantine, to train from September 1</a></h5>
					<h6><a href="https://www.espncricinfo.com/story/_/id/29757717/ipl-2020-csk-extend-quarantine,-train-september-1">Read More</a></h6>
					
				</div>
				</div>
				</div>
				<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/hardik_lasith"><img src="images/1stnews.jpg" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/hardik_lasith">Happy Birthday Legend": Hardik Pandya Wishes Mumbai Indians Teammate Lasith Malinga</a></h5>
					<h6><a href="https://sports.ndtv.com/ipl-2020/on-lasith-malingas-birthday-hardik-pandya-wishes-the-legend-2286686">Read More</a></h6>
						
				</div>
				</div>
				</div>
				<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/rcb"><img src="images/rcb.png" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/rcb">IPL 2020: Royal Challengers Bangalore Share Picture Showing Bond Amongst Leadership Group</a></h5>
					<h6><a href="https://sports.ndtv.com/ipl-2020/ipl-2020-royal-challengers-bangalore-share-picture-of-leadership-group-bonding-2286738">Read More</a></h6>
					
				</div>
				</div>
				</div>
				<div class="col mb-4">
					<div class="card">
					<a href="https://shrinke.me/kohli"><img src="images/kohli.png" class="card-img-top"></a>
					<div class="card-body">
					<h5 class="card-title"><a href="https://shrinke.me/kohli">Virat Kohli, Other RCB Stars Enjoy Some Downtime After Quarantine</a></h5>
					<h6><a href="https://sports.ndtv.com/ipl-2020/virat-kohli-other-royal-challengers-bangalore-stars-enjoy-downtime-in-dubai-after-quarantine-2286735">Read More</a></h6>
					
				</div>
				</div>
				</div>
				</div>
		
			
			</div>		
			
			
				
				
				<div align="center">
				
				
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cricket -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1932272581252981"
     data-ad-slot="3534252495"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
			
			
				</div>
			
			
			
			
			
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
	</body>



</html>
